<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>e72099b6-10d0-4d12-a01f-b4740cf053e0</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="27" width="478" height="23" color="#ff80ff" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #ff80ff;">Projeto Regulador de Tensão Zener Assistido por Transistor</p>
        </content>
      </text>
    </region>
    <region left="27" top="63" width="166" height="23" color="#ff80c0" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #ff80c0;">1 - Especificações:</p>
        </content>
      </text>
    </region>
    <region left="153" top="81" width="79" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.RL</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="90" width="150" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão de Saída: </p>
        </content>
      </text>
    </region>
    <region left="9" top="117" width="158" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente de Saída:</p>
        </content>
      </text>
    </region>
    <region left="162" top="117" width="87" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.RL</e>
          <e type="operand">1.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="144" width="302" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Ondulação de Tensão nos capacitores:</p>
        </content>
      </text>
    </region>
    <region left="306" top="144" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVC%</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="171" width="214" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Queda de Tensão no Diodo:</p>
        </content>
      </text>
    </region>
    <region left="216" top="171" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VD</e>
          <e type="operand">0.7</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="198" width="214" height="23" color="#ff8080" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #ff8080;">2 - Cálculos Preliminares</p>
        </content>
      </text>
    </region>
    <region left="216" top="225" width="117" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RL</e>
          <e type="operand">V.RL</e>
          <e type="operand">I.RL</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">20</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="234" width="182" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Resistência da Carga:</p>
        </content>
      </text>
    </region>
    <region left="18" top="270" width="310" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão de Saída RMS do Transformador:</p>
        </content>
      </text>
    </region>
    <region left="324" top="270" width="176" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.S_RMS_TRAFO</e>
          <e type="operand">V.RL</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">30</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="288" top="297" width="310" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.S_PICO_TRAFO</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">V.S_RMS_TRAFO</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">42.4264</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="306" width="270" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão de Pico do Transformador:</p>
        </content>
      </text>
    </region>
    <region left="18" top="333" width="230" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão máxima no capacitor:</p>
        </content>
      </text>
    </region>
    <region left="261" top="333" width="292" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.Cmáx</e>
          <e type="operand">V.S_PICO_TRAFO</e>
          <e type="operand">2.</e>
          <e type="operand">VD</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">41.0264</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="360" width="278" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Ondulação de Tensão no Capacitor:</p>
        </content>
      </text>
    </region>
    <region left="306" top="360" width="209" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΛVC</e>
          <e type="operand">V.Cmáx</e>
          <e type="operand">ΔVC%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.1026</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="387" width="230" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão mínima no Capacitor:</p>
        </content>
      </text>
    </region>
    <region left="252" top="387" width="224" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.Cmin</e>
          <e type="operand">V.Cmáx</e>
          <e type="operand">ΛVC</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">36.9238</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="432" width="438" height="23" color="#8080ff" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #8080ff;">3 - Projeto Regulador Zener assistido por Transistor:</p>
        </content>
      </text>
    </region>
    <region left="9" top="468" width="312" height="26" color="#0080c0" fontSize="12" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 12px; color: #0080c0;">Considerações dos Transistores:</p>
        </content>
      </text>
    </region>
    <region left="18" top="513" width="174" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Transistor Q1 BD139:</p>
        </content>
      </text>
    </region>
    <region left="198" top="513" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">βCC1</e>
          <e type="operand">25</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="549" width="254" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Transistor Q2, Q3 e Q4: TIP41:</p>
        </content>
      </text>
    </region>
    <region left="270" top="549" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">βCC2</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="576" width="301" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Bmáx</e>
          <e type="operand">I.RL</e>
          <e type="operand">βCC1</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">βCC2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.6058</e>
        </result>
      </math>
    </region>
    <region left="18" top="585" width="206" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente de Base máxima:</p>
        </content>
      </text>
    </region>
    <region left="18" top="621" width="206" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Corrente de Base mínima:</p>
        </content>
      </text>
    </region>
    <region left="216" top="621" width="84" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Bmin</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="639" width="278" height="23" color="#004080" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #004080;">3,1 - Determinação do Diodo Zener</p>
        </content>
      </text>
    </region>
    <region left="36" top="675" width="68" height="30" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">Zener</e>
        </input>
      </math>
    </region>
    <region left="342" top="693" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VBE</e>
          <e type="operand">0.7</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="702" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">0.22</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="720" width="138" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.E2</e>
          <e type="operand">I.RL</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">500</e>
        </result>
      </math>
    </region>
    <region left="342" top="720" width="118" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão Zener:</p>
        </content>
      </text>
    </region>
    <region left="342" top="738" width="262" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vz</e>
          <e type="operand">V.RL</e>
          <e type="operand">2</e>
          <e type="operand">VBE</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">R1</e>
          <e type="operand">I.E2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">31.51</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="765" width="308" height="32" color="#808080" fontSize="16" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 16px; color: #808080;">Diodo escolhido: 1n4747</p>
        </content>
      </text>
    </region>
    <region left="27" top="792" width="85" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pz.máx</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="792" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.Z</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="792" width="100" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Zmáx</e>
          <e type="operand">45</e>
          <e type="operand" style="unit">mA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="792" width="196" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.Zmin</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.Zmáx</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.5</e>
        </result>
      </math>
    </region>
    <region left="27" top="846" width="342" height="23" color="#000080" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #000080;">3,2 - Determinação do Resistor Série(RS) </p>
        </content>
      </text>
    </region>
    <region left="396" top="846" width="246" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Resistor adotado: 180Ω - 1/4W</p>
        </content>
      </text>
    </region>
    <region left="27" top="873" width="256" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.Smáx</e>
          <e type="operand">V.Cmin</e>
          <e type="operand">V.Z</e>
          <e type="operator" args="2">-</e>
          <e type="operand">I.Zmin</e>
          <e type="operand">I.Bmáx</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2087.8668</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="288" top="882" width="118" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Rs Escolhido:</p>
        </content>
      </text>
    </region>
    <region left="405" top="882" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.S</e>
          <e type="operand">180</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="918" width="248" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.Smin</e>
          <e type="operand">V.Cmáx</e>
          <e type="operand">V.Z</e>
          <e type="operator" args="2">-</e>
          <e type="operand">I.Zmáx</e>
          <e type="operand">I.Bmin</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">467.2535</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="288" top="918" width="277" height="64" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.Rs_máx</e>
          <e type="operand">V.Cmáx</e>
          <e type="operand">V.Z</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">R.S</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mW</e>
        </contract>
        <result action="numeric">
          <e type="operand">2456.1655</e>
        </result>
      </math>
    </region>
    <region left="0" top="1089" width="350" height="23" color="#800080" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #800080;">3,3 - Determinação do Resistor R1, R2 e R3</p>
        </content>
      </text>
    </region>
    <region left="36" top="1134" width="88" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.22</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="126" top="1134" width="64" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R2</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="1134" width="64" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R3</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="1143" width="294" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Resistor Escolhido R1: 0,22Ω - 1/4W</p>
        </content>
      </text>
    </region>
    <region left="36" top="1170" width="162" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.R1</e>
          <e type="operand">R1</e>
          <e type="operand">I.E2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mW</e>
        </contract>
        <result action="numeric">
          <e type="operand">55</e>
        </result>
      </math>
    </region>
    <region left="243" top="1179" width="126" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.R2</e>
          <e type="operand">P.R1</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mW</e>
        </contract>
        <result action="numeric">
          <e type="operand">55</e>
        </result>
      </math>
    </region>
    <region left="414" top="1179" width="126" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.R3</e>
          <e type="operand">P.R1</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mW</e>
        </contract>
        <result action="numeric">
          <e type="operand">55</e>
        </result>
      </math>
    </region>
    <region left="0" top="1224" width="286" height="23" color="#400080" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #400080;">3,4 - Determinação do Resistor RL:</p>
        </content>
      </text>
    </region>
    <region left="306" top="1260" width="270" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Resistor Escolhido RL: 18Ω - 25W</p>
        </content>
      </text>
    </region>
    <region left="54" top="1269" width="72" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RL</e>
        </input>
        <result action="numeric">
          <e type="operand">20</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="1296" width="155" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.RL</e>
          <e type="operand">RL</e>
          <e type="operand">I.RL</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">45</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1368" width="582" height="23" color="#8000ff" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; color: #8000ff;">3,5 - Determinação das Correntes, Tensões e Potências nos Transistores:</p>
        </content>
      </text>
    </region>
    <region left="63" top="1395" width="246" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Nos Transistores Q2, Q3 e Q4:</p>
        </content>
      </text>
    </region>
    <region left="504" top="1422" width="180" height="32" color="#000000" fontSize="8" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 8px;">Corrente nos Emissores dos<br />Transistores Q2, Q3 e Q4</p>
        </content>
      </text>
    </region>
    <region left="0" top="1431" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.E2</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">500</e>
        </result>
      </math>
    </region>
    <region left="144" top="1431" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.E3</e>
          <e type="operand">I.E2</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">500</e>
        </result>
      </math>
    </region>
    <region left="315" top="1431" width="134" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.E4</e>
          <e type="operand">I.E2</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">500</e>
        </result>
      </math>
    </region>
    <region left="0" top="1458" width="201" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.B2</e>
          <e type="operand">I.E2</e>
          <e type="operand">βCC2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">31.25</e>
        </result>
      </math>
    </region>
    <region left="567" top="1458" width="168" height="32" color="#000000" fontSize="8" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 8px;">Corrente nas bases dos<br />Transistores Q2, Q3 e Q4</p>
        </content>
      </text>
    </region>
    <region left="225" top="1467" width="150" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.B3</e>
          <e type="operand">I.B2</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">31.25</e>
        </result>
      </math>
    </region>
    <region left="396" top="1467" width="150" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.B4</e>
          <e type="operand">I.B2</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">31.25</e>
        </result>
      </math>
    </region>
    <region left="0" top="1503" width="200" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.C2</e>
          <e type="operand">I.B2</e>
          <e type="operand">βCC2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">468.75</e>
        </result>
      </math>
    </region>
    <region left="198" top="1503" width="158" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.C3</e>
          <e type="operand">I.C2</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">468.75</e>
        </result>
      </math>
    </region>
    <region left="342" top="1503" width="158" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.C4</e>
          <e type="operand">I.C2</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">468.75</e>
        </result>
      </math>
    </region>
    <region left="495" top="1503" width="180" height="32" color="#000000" fontSize="8" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; font-size: 8px;">Corrente nos Coletores dos<br />Transistores Q2, Q3 e Q4</p>
        </content>
      </text>
    </region>
    <region left="0" top="1557" width="334" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Tensão VCE nos Transistores Q2, Q3 e Q4:</p>
        </content>
      </text>
    </region>
    <region left="351" top="1557" width="318" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Potência nos Transistores Q2, Q3 e Q4:</p>
        </content>
      </text>
    </region>
    <region left="9" top="1584" width="263" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VCE.Q2.Q3.Q4</e>
          <e type="operand">V.Cmáx</e>
          <e type="operand">V.RL</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">11.0264</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="351" top="1584" width="348" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.Q2.Q3.Q4</e>
          <e type="operand">VCE.Q2.Q3.Q4</e>
          <e type="operand">I.C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">VBE</e>
          <e type="operand">I.B2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.1905</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>